*{
    font-family: montserrat;
}
body{
    background: f1fbff ;
}
.section-padding{
    padding: 100px 0 ;

}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.7);
    z-index: 1;

}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand :focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link {
    color: #000;
}
.w-100 {
    height: 100vh;
}
.Services .card-body i {
    font-size: 30px;
}


/* === responsive css === */

@media only Screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media only Screen and (max-width:767px) {
.navbar-nav{
text-align:center ;

}

.carousel-caption {
    bottom: 125px;
}

.carousel-caption h5{
    font-size: 17px;
}
.carousel-caption a{
    padding: 10px 15px;
}
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
}
}
.rounded-circle{
    aspect-ratio: 3/2;
    width:200px;
    height:200px;
}
.portfolio-img{
    aspect-ratio: 3/2;
    width:300px;
    height: 300px;
    
}
